body {
  background-image: url("/images/fond.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
/*! HEADER */
header {
  text-align: center;
  width: 100%;
}

img {
  max-width: 600px;
}
nav {
  opacity: 80%;
  height: 2.2em;
  background-color: rgb(86, 86, 86);
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul li {
  display: inline-block;
  margin-right: 1em;
}
a {
  font-size: 1.2em;
  justify-content: center;
  text-decoration: none;
  color: white;
}
nav ul li a:hover,
nav ul li a:focus {
  font-size: 1.2em;
  font-weight: bold;
}

/*! MAIN*/
main {
  opacity: 90%;
  max-width: 850px;
  margin: 0 auto;
}
h1 {
  font-size: 2em;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 15px;
}

/*! FOOTER */
footer {
  text-align: center;
  margin: 0 auto;
  min-width: max-content;
  max-width: 850px;
}
footer p {
  font-size: 1.1em;
  margin-bottom: 10px;
  line-height: 10px;
}
footer p#copy {
  color: #8e2624;
  padding-top: 20px;
}
