<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="La description du site...." />
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>Nos classiques</title>
  </head>
  <body>
    <header role="banner">
      <figure>
        <a href="index.html"
          ><img src="/images/header-deconinck.png" alt="banniere du site"
        /></a>
      </figure>

      <!-- Nav-->
      <nav role="navigation">
        <ul>
          <li><a href="nouveautes.html">Nouveautés</a></li>
          <li><a href="classiques.html">Nos classiques</a></li>
          <li><a href="contact.html">Contact & plan d'accès</a></li>
        </ul>
      </nav>
    </header>

    <!-- MAIN-->
    <main role="main">
      <h1>Nos classiques</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat
        minus perferendis. Dolorum quo accusamus veritatis impedit maxime
        aliquam praesentium recusandae, ad sapiente animi, assumenda obcaecati,
        earum inventore in incidunt? Fugiat, nemo placeat? Est, reiciendis nemo.
        Doloremque est voluptatum corrupti voluptas atque? Deleniti, itaque? Eum
        ratione veniam totam eius vitae ea deserunt repellat ipsam dicta
        perferendis? Minus, ad accusamus magni modi voluptatibus similique
        eveniet. Saepe voluptates, expedita voluptate facere rerum mollitia unde
        consequatur suscipit molestias perferendis!
      </p>

      <!-- Les vins classiques -->
      <section>
        <figure class="colonne">
          <img src="/images/vins/01.jpg" />
          <p id="cc">AZIENDA CASALE -VINO Noble</p>
          <p>Vino Noble di Montepulciano</p>
        </figure>

        <figure class="colonne">
          <img src="/images/vins/02.jpg" />
          <p>AZIENDA CASALE -DI DAVIDDI</p>
          <p>ALDMIRO - ROSSO</p>
          <p>Vino Noble di Montepulciano</p>
        </figure>

        <figure class="colonne">
          <img src="/images/vins/03.jpg" />
          <p>AGAPE</p>
          <p>Bordeaux</p>
        </figure>

        <figure class="colonne">
          <img src="/images/vins/04.jpg" />
          <p>ANGELITOS NEGROS</p>
          <p>Toro</p>
        </figure>

        <figure class="colonne">
          <img src="/images/vins/05.jpg" />
          <p>APALTAGUA - CARMENERE</p>
          <p>non</p>
        </figure>

        <figure class="colonne">
          <img src="/images/vins/06.jpg" />
          <p>APALTAGUA - ENVERO</p>
          <p>Colchagua Valley</p>
        </figure>
      </section>

      <h3 id="classique">
        Deconick Wine and Spirit - Rue Lahaut B-1380 Genappe - Tel. 02/658.26.15
      </h3>
    </main>
    <!-- FOOTER-->
    <footer>
      <h4>
        Deconick Wine and Spirit - Rue Lahaut B-1380 Genappe - Tel. 02/658.26.15
      </h4>

      <p id="copy">&copy; Mentions légales</p>
    </footer>
  </body>
</html>
