<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="La description du site...." />
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <title>Acceuil</title>
  </head>
  <body>
    <!-- HEADER-->

    <!-- Nav-->
    <nav role="navigation">
      <ul>
        <li><a href="nouveautes.html">Nouveautés</a></li>
        <li><a href="classiques.html">Nos classiques</a></li>
        <li><a href="contact.html">Contact & plan d'accès</a></li>
      </ul>
    </nav>

    <header role="banner">
      <figure>
        <a href="index.html"
          ><img src="/images/index-deconinck.png" alt="banniere du site"
        /></a>
      </figure>
    </header>

    <!-- MAIN-->
    <main role="main">
      <h1>Deconick Wine and Spirit since 1886</h1>
    </main>
    <!-- FOOTER-->
    <footer>
      <p>Rue Lahaut B-1380 Genappe</p>
      <p>Tel. 02/658.26.15</p>
      <p>TVA 111.256.2458</p>

      <p id="copy">&copy; Mentions légales</p>
    </footer>
  </body>
</html>
