<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="La description du site...." />
    <link rel="stylesheet" type="text/css" href="/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <title>Acceuil</title>
  </head>
  <body>
    <!-- HEADER-->
    <header role="banner">
      <figure>
        <a href="index.html"
          ><img src="/images/header-deconinck.png" alt="banniere du site"
        /></a>
      </figure>

      <!-- Nav-->
      <nav role="navigation">
        <ul>
          <li><a href="nouveautes.html">Nouveautés</a></li>
          <li><a href="classiques.html">Nos classiques</a></li>
          <li><a href="contact.html">Contact & plan d'accès</a></li>
        </ul>
      </nav>
    </header>
    <!-- MAIN-->
    <main role="main">
      <h1>Nos nouveautés</h1>
      <p class="lettre">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum id
        earum aperiam mollitia fugit, porro nostrum animi voluptates, totam
        commodi culpa officia quos. In totam possimus, dolorum facere
        repudiandae incidunt. Molestiae ipsa natus unde eligendi saepe magnam,
        perferendis explicabo nihil cumque quos, voluptatem neque provident esse
        totam suscipit pariatur ut repellendus sit cupiditate nam. Non expedita
        eius veritatis quidem quaerat natus id quam minus magni amet pariatur
        nihil, perferendis?
      </p>
      <p class="lettre">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil
        cum veritatis. Animi at dicta, odit excepturi, id, veniam iste illum
        provident. Quam natus quos molestias sunt, a ex omnis eveniet veritatis
        accusamus quis voluptates corporis ut error labore similique odio magni
        facilis dicta est doloremque rem id harum! Quisquam est harum
        reprehenderit asperiores, deleniti quod possimus placeat iste
        perferendis odio consequuntur! Est eum et, excepturi a, ad deleniti
        minusdolores inventore.
      </p>
      <p class="lettre">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem,
        beatae. Nihil tempora aliquid corrupti rerum eveniet laboriosam error
        sapiente, minus doloribus aliquam magni mollitia obcaecati quos alias
        veritatis facilis voluptatem? Explicabo, vero velit. Commodi, quaerat
        minima! Sapiente, veritatis temporibus officia amet natus qui fugiat
        vero voluptates magnam numquam ipsum praesentium autem veniam corporis
        labore ad repudiandae voluptate. Perspiciatis corrupti ad id ipsa enim
        quidem provident nemo quod eos, ipsum blanditiis consequatur, impedit
        laborum. Illum eveniet soluta dolore earum magnam iste cumque facere,
        possimus numquam nihil quas distinctio. Placeat dignissimos
        reprehenderit ipsam repellendus ea. Provident non atque quos explicabo
      </p>

      <h2><a id="telechargement" href="#">Telecharger notre catalogue</a></h2>
    </main>
    <!-- FOOTER-->
    <footer>
      <h3>
        Deconick Wine and Spirit - Rue Lahaut B-1380 Genappe - Tel. 02/658.26.15
      </h3>

      <p id="copy">&copy; Mentions légales</p>
    </footer>
  </body>
</html>
